{
    "name": "meshspin.js",
    "version": "0.0.1",
    "description": "Spins a 3D mesh in SVG using JavaScript without dependencies.",
    "main": "meshspin.js",
    "homepage": "https://kickstart.ch/pages/meshspin-js.html",
    "repository": "https://github.com/badzong/meshspin.js.git",
    "bugs": "https://github.com/badzong/meshspin.js/issues",
    "author": "Manuel Badzong",
    "license": "Unlicense",
    "devDependencies": {
        "fuse-box": "^3.6.0",
        "typescript": "^3.1.6",
        "uglify-es": "^3.3.9",
        "uglify-js": "^3.4.9"
    },
    "scripts": {
        "start": "node fuse.js",
        "build": "env NODE_ENV='production' node fuse.js"
    }
}
